on:
  push:
    branches:
      - master
    paths:
      - 'website/**'
      - '**/website.yaml'
jobs:
  build:
    runs-on: docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Extract the tag
        id: extract_tag
        run: echo "::set-output name=tag::$(echo ${{ forge.sha }} | cut -c1-10)"
      - name: Install Buildah
        run: apt-get update && apt-get install -y buildah
      - name: Buildah Action
        uses: redhat-actions/buildah-build@v2
        with:
          image: git.poire.dev/aramperes/poire.dev
          tags: ${{ steps.extract_tag.outputs.tag }}
          context: ./website
          containerfiles: ./website/docker/Dockerfile
