on:
  push:
    branches:
      - master
    paths:
      - 'website/**'
      - '**/website.yaml'
jobs:
  build:
    runs-on: docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Extract the tag
        id: extract_tag
        run: echo "::set-output name=tag::$(echo ${{ forge.sha }} | cut -c1-10)"
      - name: Buildah Action
        uses: redhat-actions/buildah-build@v2
        with:
          image: git.poire.dev/aramperes/poire.dev
          tags: ${{ steps.extract_tag.outputs.tag }}
          context: website
          containerfiles: Dockerfile
      # - name: Build and push Docker image
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: true
      #     context: website
      #     file: Dockerfile
      #     tags: git.poire.dev/aramperes/poire.dev:${{ steps.extract_tag.outputs.tag }}
